logging.level.org.springframework.aop.aspectj.annotation.ReflectiveAspectJAdvisorFactory=DEBUG


#  [
#    "com.example.demonativeaop.HelloService",
#    "org.springframework.aop.SpringProxy",
#    "org.springframework.aop.framework.Advised",
#    "org.springframework.core.DecoratingProxy"
#  ]


#  {
#    "name": "com.example.demonativeaop.MyAspect",
#    "allDeclaredMethods": true
#  },
#  {
#    "name": "com.example.demonativeaop.HelloService",
#    "allDeclaredMethods": true
#  }
